<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Responsive Table</title>
  <style>
	.container {
	  overflow-x:auto;
	}  
	table {
	  border-collapse: collapse;
	  border-spacing: 0;
	  width: 100%;
	  font-family:sans-serif; 
	}
	th, td {
	  text-align: left;
	  padding: 20px;
	}
	th{
	 background:#900c3f;
	 color:white;
	 padding:20px; 
	} 
	td:first-child {
	  box-shadow:
		inset 0px 11px 8px -10px #ccafaf,
		inset 0px -11px 8px -10px #ccafaf,
		inset 11px 0px 8px -10px #ccafaf; 
	}
	td {
	  box-shadow:
		inset 0px 11px 8px -10px #ccafaf,
		inset 0px -11px 8px -10px #ccafaf;
	}
	td:last-child {
	  box-shadow:
		inset 0px 11px 8px -10px #ccafaf,
		inset 0px -11px 8px -10px #ccafaf,
		inset -11px 0px 8px -10px #ccafaf; 
	}
  </style>
</head>

<body>  
	<div class="container">
	  <table>
		<tr>
		  <th>S.NO</th>
		  <th>First Name</th>
		  <th>Last Name</th>
		  <th>Sex</th>
		  <th>Age</th>
		  <th>Qualification</th>
		  <th>Occupation</th>
		  <th>Phone</th>
		  <th>Email</th>
		  <th>Zipcode</th>
		  <th>City</th>
		  <th>Country</th>
		  <th>Value1</th>
		  <th>Value2</th>
		  <th>Value3</th>
		  <th>Value4</th>
		  <th>Value5</th>
		</tr>
		<tr>
		  <td>1</td>
		  <td>Mahendraaa</td>
		  <td>Bahubaliiiiiii</td>
		  <td>Male</td>
		  <td>35</td>
		  <td>MCA</td>
		  <td>Engineer</td>
		  <td>1234567890</td>
		  <td>test@test.com</td>
		  <td>12345</td>
		  <td>Gotham</td>
		  <td>Wakanda</td>
		  <td>Value1</td>
		  <td>Value2</td>
		  <td>Value3</td>
		  <td>Value4</td>
		  <td>Value5</td>
		</tr>
		<tr>
		  <td>2</td>
		  <td>Mahendraaa</td>
		  <td>Bahubaliiiiiii</td>
		  <td>Male</td>
		  <td>35</td>
		  <td>MCA</td>
		  <td>Engineer</td>
		  <td>1234567890</td>
		  <td>test@test.com</td>
		  <td>12345</td>
		  <td>Gotham</td>
		  <td>Wakanda</td>
		  <td>Value1</td>
		  <td>Value2</td>
		  <td>Value3</td>
		  <td>Value4</td>
		  <td>Value5</td>
		</tr>
		<tr>
		  <td>3</td>
		  <td>Mahendraaa</td>
		  <td>Bahubaliiiiiii</td>
		  <td>Male</td>
		  <td>35</td>
		  <td>MCA</td>
		  <td>Engineer</td>
		  <td>1234567890</td>
		  <td>test@test.com</td>
		  <td>12345</td>
		  <td>Gotham</td>
		  <td>Wakanda</td>
		  <td>Value1</td>
		  <td>Value2</td>
		  <td>Value3</td>
		  <td>Value4</td>
		  <td>Value5</td>
		</tr>
		<tr>
		  <td>4</td>
		  <td>Mahendraaa</td>
		  <td>Bahubaliiiiiii</td>
		  <td>Male</td>
		  <td>35</td>
		  <td>MCA</td>
		  <td>Engineer</td>
		  <td>1234567890</td>
		  <td>test@test.com</td>
		  <td>12345</td>
		  <td>Gotham</td>
		  <td>Wakanda</td>
		  <td>Value1</td>
		  <td>Value2</td>
		  <td>Value3</td>
		  <td>Value4</td>
		  <td>Value5</td>
		</tr>
		<tr>
		  <td>5</td>
		  <td>Mahendraaa</td>
		  <td>Bahubaliiiiiii</td>
		  <td>Male</td>
		  <td>35</td>
		  <td>MCA</td>
		  <td>Engineer</td>
		  <td>1234567890</td>
		  <td>test@test.com</td>
		  <td>12345</td>
		  <td>Gotham</td>
		  <td>Wakanda</td>
		  <td>Value1</td>
		  <td>Value2</td>
		  <td>Value3</td>
		  <td>Value4</td>
		  <td>Value5</td>
		</tr>
		<tr>
		  <td>6</td>
		  <td>Mahendraaa</td>
		  <td>Bahubaliiiiiii</td>
		  <td>Male</td>
		  <td>35</td>
		  <td>MCA</td>
		  <td>Engineer</td>
		  <td>1234567890</td>
		  <td>test@test.com</td>
		  <td>12345</td>
		  <td>Gotham</td>
		  <td>Wakanda</td>
		  <td>Value1</td>
		  <td>Value2</td>
		  <td>Value3</td>
		  <td>Value4</td>
		  <td>Value5</td>
		</tr>
	  </table>
	</div>
</body>

</html>	
